#!/bin/bash

# 终端颜色打印说明
# 终端打印样式格式分为常见的两种，其中转义字符 \033[ 代表样式选取
# 该模块主要用于shell中source使用
# TODO 后续会持续叠加各种风格样式和使用案例

#& 格式样式
#& 格式一 : \033[+配置1+;+配置2+;+配置n+m
#& 格式二 : \033[+配置1+m033[+配置2+m033[+配置3+m
# 以上两种格式等价

#& 例程一 : \033[31m这是红色文本\033[0m
#& 例程二 : \033[31m\033[01m\033[05m这是红色高亮闪烁文本\033[0m
#& 例程二等价 : \033[31;01;05m这是红色高亮闪烁文本\033[0m
#* 以上后缀的\033[0m恢复默认效果

#^ 常见背景颜色
# 背景色取值范围: 
# 40: 黑 
# 41: 红 
# 42: 绿 
# 43: 黄  
# 44: 蓝 
# 45: 紫 
# 46: 深绿 
# 47: 灰白

#^ 常见字体颜色
# 30: 黑 
# 31: 红 
# 32: 绿 
# 33: 黄  
# 34: 蓝 
# 35: 紫 
# 36: 深绿 
# 37: 灰白
# 38: 在缺省的前景颜色上设置下划线 
# 39: 在缺省的前景颜色上关闭下划线

#^ 特殊效果
# 0: 不使用效果
# 1: 高亮(加深)显示
# 2: 低亮(减弱)显示   
# 4: 下划线
# 5: 闪烁
# 7: 反显(替换背景色和字体颜色)
# 8: 消隐
# nA 光标上移n行 
# nB 光标下移n行
# nC 光标右移n行
# nD 光标左移n行
# y;xH设置光标位置
# 2J 清屏
# K 清除从光标到行尾的内容
# s 保存光标位置 
# u 恢复光标位置
# ?25l 隐藏光标
# ?25h 显示光标

# 紫色
function purple(){
    echo -e "\033[35m$1\033[0m"
}

# 绿色(一般用于通过)
function green(){
    echo -e "\033[32m$1\033[0m"
}

# 红色(一般用于错误)
function red(){
    echo -e "\033[31m\033[01m$1\033[0m"
}

# 黄色(一般用于黄色)
function yellow(){
    echo -e "\033[33m\033[01m$1\033[0m"
}

# 红色高亮闪烁
function bred(){
    echo -e "\033[31m\033[01m\033[05m$1\033[0m"
}

# 黄色高亮闪烁
function byellow(){
    echo -e "\033[33m\033[01m\033[05m$1\033[0m"
}